@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply text-gray-900;
    font-size: 15px;
    font-weight: 400;
    font-stretch: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a {
    @apply text-indigo-600;
}

pre {
    @apply relative my-4 p-2 rounded shadow border border-gray-50 bg-white;
}

.snippet .btn-clipboard {
    @apply absolute;
    top: 14px;
    right: 12px;
}

img {
    @apply inline;
    vertical-align: initial;
}

.menu-closed\:shown {
    @apply hidden;
}

.menu-closed .menu-closed\:shown {
    @apply inline;
}

.menu-closed .menu-closed\:hidden {
    @apply hidden;
}

h1, h2, h3 {
    font-weight: normal;
    @apply font-semibold my-6;
}

article h1 {
    @apply text-indigo-600 text-4xl leading-tight;
}

article h2 {
    @apply text-indigo-600 text-2xl;
}

article h3 {
    @apply text-indigo-600 text-xl mt-6;
}

article table {
    @apply text-left p-4 bg-white border-l-4 border-gray-900 mb-4 shadow-md;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

article p, article table {
    @apply mb-6 max-w-full block p-0;
    overflow: auto;
}

article table td {
    @apply border-t border-gray-900;
}

article table th, article table td {
    @apply p-2;
}

article blockquote {
    @apply p-4 bg-white border-l-4 border-gray-900 mb-4 shadow;
}

article ul, article ol {
    @apply mb-6 pl-6;
}

article ul {
    list-style: disc;
}

article ol {
    list-style: decimal;
}

article blockquote :last-child {
    @apply mb-0;
}

.github-link-icon {
    position: relative;
    top: 4px;
}

.bg-squared::before {
    z-index: -1;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 60vh;
    width: 100%;
    background: linear-gradient(-180deg, rgba(241, 245, 248, 0) 0%, rgba(241, 245, 248, 1) 100%), url('/static/squares.svg') repeat center center;
}
