@tailwind base;
@tailwind components;
@tailwind utilities;

.snippet {
    @apply relative;
}

.snippet .btn-clipboard {
    @apply absolute;
    top: 8px;
    right: 12px;
}

img {
    @apply inline;
    vertical-align: initial;
}

.cli-prefixed::before {
    content: '#';
}

.text-shadow {
    /*text-shadow: 0 1px 1px rgba(34, 41, 47, 0.4);*/
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

.bg-white-faded {
    background: linear-gradient(-180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.bg-decorated > * {
    position: relative;
    z-index: 1;
}

.menu-closed\:shown {
    @apply hidden;
}

.menu-closed .menu-closed\:shown {
    @apply inline;
}

.menu-closed .menu-closed\:hidden {
    @apply hidden;
}

.focus\:outline-0 {
    outline: 0;
    -webkit-appearance: none;
}

.focus\:placeholder-white:focus::placeholder {
    color: transparent;
}

.algolia-autocomplete {
    width: 100% !important
}

@media (max-width: 768px) {
    .algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu {
        max-width: calc(100vw - 3rem) !important;
        width: calc(100vw - 3rem) !important;
        min-width: 0 !important;
        width: calc(100vw - 3rem) !important;
        margin-left: 16px !important;
        right: -2rem !important;
    }
    .algolia-autocomplete .algolia-docsearch-suggestion--content {
        width: 100% !important;
        padding-left: 0 !important;
    }
    .algolia-autocomplete .algolia-docsearch-suggestion--content:before {
        display: none !important;
    }
    .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
        display: none !important;
    }
}

body {
    @apply text-gray-900;
    font-size: 15px;
    font-weight: 400;
    font-stretch: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

a {
    @apply text-indigo-600;
}

h1, h2, h3 {
    font-weight: normal;
    @apply font-normal;
}

a {
    text-decoration: none;
}

article h1 {
    @apply text-indigo-600 text-4xl leading-tight;
}

article h2 {
    @apply text-indigo-600 text-2xl;
}

article h3 {
    @apply text-indigo-600 text-xl mt-6;
}

article table {
    @apply text-left p-4 bg-white border-l-4 border-gray-900 mb-4 shadow-md;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

article p, article table {
    @apply mb-6 max-w-full block p-0;
    overflow: auto;
}

article table td {
    @apply border-t border-gray-900;
}

article table th, article table td {
    @apply p-2;
}

article blockquote {
    @apply p-4 bg-white border-l-4 border-gray-900 mb-4 shadow;
}

article ul, article ol {
    @apply mb-6 pl-6;
}

article ul {
    list-style: disc;
}

article ol {
    list-style: decimal;
}

article blockquote :last-child {
    @apply mb-0;
}

.github-link-icon {
    position: relative;
    top: 4px;
}

.bg-squared::before {
    z-index: -1;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 60vh;
    width: 100%;
    background: linear-gradient(-180deg, rgba(241, 245, 248, 0) 0%, rgba(241, 245, 248, 1) 100%), url('/static/squares.svg') repeat center center;
}

@screen md {
    .md\:right-half-bg-black:before {
        position: absolute;
        display: block;
        content: " ";
        top: 0;
        bottom: 0;
        left: calc(50% + 20px);
        right: 0;
        z-index: -1;
        @apply bg-white border border-gray-200 border-r-0;
    }
    .md\:left-half-bg-black:before {
        position: absolute;
        display: block;
        content: " ";
        top: 0;
        bottom: 0;
        right: calc(50% + 20px);
        left: 0;
        z-index: -1;
        @apply bg-white border border-gray-200 border-l-0;
    }
}

.highlight {
    @apply text-left;
}

@screen lg {
    #main-article div.highlight {
        margin-left: -1rem;
        margin-right: -1rem;
        border-radius: 0px;
    }
}

@screen md {
    .highlight {
        @apply rounded-lg;
    }
}
